APP_ENV=local
APP_KEY=base64:s4NngbjBFq6Lq0aTZw9ZHAx7rAcFTCopJg41PqYx5ew=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://beta.landmarkdev.com
LEGACY_API_DOC_URL=http://docs.beta.landmarkdev.com

ENABLE_DEBUGBAR=true
ENABLE_WHOOPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landmark
DB_USERNAME=root
DB_PASSWORD=root

TIGER_DB_CONNECTION=mysql
TIGER_DB_HOST=127.0.0.1
TIGER_DB_PORT=3306
TIGER_DB_DATABASE=landmark
TIGER_DB_USERNAME=root
TIGER_DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=63ef6dce349c97
MAIL_PASSWORD=3ade431cea25e9
MAIL_ENCRYPTION=null

GOOGLE_API_CLIENT_ID=
GOOGLE_API_SECRET=
